import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { BaseComponent } from '@frontend/shared';

@Component({
  selector: 'asena-<%= name %>-start',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './<%= name %>-start.component.html',
  styleUrls: ['./<%= name %>-start.component.scss'],
})
export class <%= className %>StartComponent extends BaseComponent implements OnInit {
  constructor() {
    super();
  }
  override ngOnInit() {
    super.ngOnInit();
  }
}
